# EthioMoviesUser

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/ioannisnicos/ethiomoviesuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioannisnicos/ethiomoviesuser/: LoginActivity.java  MainActivity.java  Movie_Detail_Activity.java  SearchActivity.java  SettingActivity.java  StoreMediaPagerActivity.java  SubscriptionsActivity.java  Tvshow_Detail_Activity.java
app/src/main/java/com/ioannisnicos/ethiomoviesuser/adapter/: RentMovieAdapter.java  RentTvshowAdapter.java  RowSmallMoviesRecyclerAdapter.java  RowSmallTvshowsRecyclerAdapter.java  SubscriptionsRecyclerAdapter.java  TransactionsMovieRecyclerAdapter.java  TransactionsTvshowRecyclerAdapter.java
app/src/main/java/com/ioannisnicos/ethiomoviesuser/database/: DatabaseHelper.java  FavouriteDBHandler.java
app/src/main/java/com/ioannisnicos/ethiomoviesuser/dialog/: AddSubscriptionDialog.java  RentMovieDialog.java  RentTvshowDialog.java
app/src/main/java/com/ioannisnicos/ethiomoviesuser/fragments/: FavouriteMoviesFragment.java  FavouritePagerFragment.java  FavouriteTvshowsFragment.java  MoviePagerFragment.java  MoviesFragment.java  TransactionMovieFragment.java  TransactionPagerFragment.java  TransactionTvshowFragment.java  TvshowPagerFragment.java  TvshowsFragment.java
app/src/main/java/com/ioannisnicos/ethiomoviesuser/models/: Movies.java  Stores.java  StoresAdditionalStatus.java  Tvshow.java  Users.java
app/src/main/res/anim/: scale.xml  zoom.xml  zoom_in.xml
app/src/main/res/color/: nav_drawer_item.xml
app/src/main/res/drawable-hdpi/: gradient_sml_card_movies_lwr_black.xml  gradient_sml_card_movies_top_black.xml
app/src/main/res/drawable-xxhdpi/: gradient_full_fade_black.xml  gradient_full_solid_base.xml  ic_play_arrow_white_20dp.xml  style_button_radius.xml  style_button_small_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie__detail.xml  activity_setting.xml  activity_storemedia_search_pagger.xml  activity_subscriptions.xml  activity_tvshow_detail.xml  card_movies_small.xml  card_rent_movie.xml  card_subscriptions_large.xml  card_transaction_movie.xml  dialog_rent_movies.xml  dialog_subscribe_subscription_activity.xml  fragment_favourite.xml  fragment_favourite_pagger.xml  fragment_movie_pagger.xml  fragment_movies.xml  fragment_transaction_movie.xml  fragment_transaction_pagger.xml  navigation_header.xml  view_login_toolbar.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  manage_media_fillter_menu.xml  movie_fragmetnt_fillter_menu.xml  setting_savechange_menu.xml  tab_menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ioannisnicos/ethiomoviesuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
