apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    defaultConfig {
        applicationId "com.ioannisnicos.ethiomoviesuser"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //For notification
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //For google login
    //implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //google location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //For API Communication
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //To change api data to object
    implementation 'com.google.code.gson:gson:2.8.6'
    //To communication with internet
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    //To debug internet request
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    //For image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //For image color identification
    implementation 'com.android.support:palette-v7:29.0.0'

    //For youtube player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //To detect memory leak
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    //for progress bar animation
    implementation 'com.wang.avi:library:2.1.3'

    //To Implement permission easily
    implementation 'pub.devrel:easypermissions:3.0.0'

    //For Circle View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //For tab layout
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha06'

    //To Implement permission easliy
    implementation 'pub.devrel:easypermissions:3.0.0'




}
