<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/all"
        android:title="All"/>

    <item
        android:id="@+id/accept"
        android:title="Accepted"/>

    <item
    android:id="@+id/reject"
    android:title="Rejected" />

    <item
        android:id="@+id/pending"
        android:title="Pending action" />

</menu>