<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_subscriptions_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintHeight_percent="0.2">


    <ImageView
        android:id="@+id/imageView_subscription_storeimg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/image_view_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gradient_full_fade_black" />

    <Button
        android:id="@+id/button_subscription_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.5"
        android:background="@drawable/style_button_radius"
        android:text="Subscribe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/circle_img_subscription_storeprof"
        app:layout_constraintTop_toBottomOf="@+id/textView_subscription_store_description" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_img_subscription_storeprof"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@color/design_default_color_error"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_subscrription_store_user_name"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:text="Display Name-"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView_subscription_store_business_name"
        app:layout_constraintTop_toTopOf="@+id/imageView_subscription_storeimg"
        app:layout_constraintWidth_percent="0.62" />

    <TextView
        android:id="@+id/textView_subscription_store_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:maxLines="4"
        android:text="Description -"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_subscription_store_business_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_subscription_store_business_name"
        app:layout_constraintWidth_percent="0.62" />

    <TextView
        android:id="@+id/textView_subscription_store_business_name"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:text="Business Name -"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circle_img_subscription_storeprof"
        app:layout_constraintTop_toBottomOf="@+id/textView_subscrription_store_user_name"
        app:layout_constraintWidth_percent="0.62" />

</androidx.constraintlayout.widget.ConstraintLayout>