<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="548dp"
    android:orientation="vertical"
    android:id="@+id/relative_new_subscription"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_new_subscriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp" />

            <ProgressBar
                android:id="@+id/progressBar_movies_transaction_d_new_subscriptions"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textView_movies_transaction_d_new_subscriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="It seems we couldn't find stores near your location. \n please try again latter."
                android:textSize="24sp"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button_closedialog_new_subscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="18dp"
                android:background="#46989090"
                android:text="X"
                android:visibility="gone"
                app:backgroundTint="#A6958C8C"
                app:layout_anchorGravity="top|right" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>