<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="548dp"
    android:background="#34FFFFFF"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:scrollbarAlwaysDrawHorizontalTrack="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_rent_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-9dp"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/textView_movies_transaction_d_rent_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Inorder to rent you need to subscribe to a store and your request need to be accepted."
                android:textSize="24sp"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button_closedialog_rent_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="18dp"
                android:background="#46989090"
                android:text="X"
                android:visibility="gone"
                app:backgroundTint="#A6958C8C"
                app:layout_anchorGravity="top|right" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>